<html>
<head>

</head>
<body>
    <h1>Crear Alumno</h1>
    <form action="alumno.php" method="POST" >
       <label for="nombre">Nombre </label>
        <input type="text" id="nombre" name="nombre">
<br>
 <br>     
        <label for="apellido">Apellido </label>
        <input type="text" id="apellido" name="apellido">
<br>
<br>
        <label for="nota1">Nota unidad 1 </label>
        <input type="number" id="nota1" name="nota1">
<br>
<br>
        <label for="nota2">Nota unidad 2 </label>
        <input type="number" id="nota2" name="nota2">
<br>
<br>
        <label for="nota3">Nota unidad 3 </label>
        <input type="number" id="nota3" name="nota3">
<br>
<br>
        <input type="submit" value="ENVIAR DATOS" >    

        
    </form>

</body>

</html>