<html>
    <head>
    </head>
<body>
 <form method="post" action="buscador.php">
     <label for="palabra">Texto a Buscar</label> 
     <input type="text" id="palabra" name="palabra"   >
     <br>
     <input type="submit" value="Buscar">
  </form>
</body>
</html>