<html>
    <body>
        <form method="POST" action="contacto.php">
         <h2>Formulario contacto</h2>   
        <label for="nombre">Nombre </label>
        <input type="text" id="nombre" name="nombre"   >
        <br>
        <br>
        <label for="apellido">Apellido </label>
        <input type="text" id="apellido" name="apellido"   >
        <br>
        <br>
        <label for="edad">Edad </label>
        <input type="number" id="edad" name="edad"   >
        <br>
        <br>
        <label for="telefono">Telefono </label>
        <input type="number" id="telefono" name="telefono"   >
        <br>
        <br>
        <label for="correo">Correo </label>
        <input type="email" id="correo" name="correo"   >
        <br>
        <br>

        <label for="clave">Clave </label>
        <input type="password" id="clave" name="clave"   >
        <br>
        <br>

        <input type="submit" value="ENVIAR DATOS">
        </form>
    </body>
</html>