<html>
<head>

</head>
<body>
 <h1> Crear Juagador </h1>   

 <form action="jugador.php" method="POST" >
<label for="nombre"> Nombre </label>
 <input type="text" name="nombre" id="nombre"> 
<br><br>
<label for="nombre"> Apellidos </label>
 <input type="text" name="apellidos" id="apellidos"> 
<br><br>
<label for="posicion"> Posicion </label>
 <input type="text" name="posicion" id="posicion"> 
<br><br>
<label for="telefono"> Telefono </label>
 <input type="number" name="telefono" id="telefono"> 
<br><br>
<label for="id_equipo"> Id Equipo </label>
 <input type="number" name="id_equipo" id="id_equipo" value="1"> 
<br><br>

<input type="submit" id="boton" name="boton" value="Guardar" >

</form>




</body>


</html>